# ProcessFramework

./: README.md  build.gradle  settings.gradle
doc/: graphics.odp
src/main/java/org/ml/pf/: XMLProcessor.java
src/main/java/org/ml/pf/filter/: IFilter.java
src/main/java/org/ml/pf/output/: IFileOutput.java  IOutput.java  OutputContextData.java  OutputOptions.java  TableData.java
src/main/java/org/ml/pf/output/impl/: ExcelHelper.java  ExcelTableFileOutput.java  PDFTableFileOutput.java  PageData.java  VelocityTableFileOutput.java
src/main/java/org/ml/pf/render/: SimpleExcelRenderer.java  SimpleVelocityRenderer.java
src/main/java/org/ml/pf/step/: AbstractDirectProcessStep.java  AbstractProcessStep.java  AbstractTransferProcessStep.java  IProcessStep.java
src/main/java/org/ml/pf/step/impl/: SimpleProcessStep.java
src/main/java/org/ml/pf/step/impl/excel/: ExcelReadWorkbookDatabaseStep.java  ExcelReadWorkbookPathStep.java  ExcelReadWorkbooksDatabaseStep.java  ExcelReadWorkbooksPathStep.java
src/main/java/org/ml/pf/step/impl/tool/: FileNamePatternMatchFilter.java  FileNameStartsWithFilter.java  IFileFilter.java  TableQuery.java
src/test/java/org/ml/pf/test/: AddHelloStep.java  ExcelHelper.java  FilterStep.java  RunTest.java  StringOutput.java  WorkbookFilter.java
src/test/java/org/ml/pf/test/config/: steps.xml
