plugins {
    id 'java'
}

group 'org.ml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            [group: 'org.apache.poi', name: 'poi', version: '[4.1,)'],
            [group: 'org.apache.poi', name: 'poi-ooxml', version: '[4.1,)'],
            [group: 'org.apache.poi', name: 'ooxml-schemas', version: '[1.4,)'],
            [group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'],
            [group: 'org.jdom', name: 'jdom2', version: '[2.0,)'],
            [group: 'org.apache.pdfbox', name: 'pdfbox', version: '[2.0,)'],
            [group: 'com.github.vandeseer', name: 'easytable', version: '0.4.2'],
            fileTree(dir: "$System.env.JAVA_PROJECTS_HOME/idea/Table/out/artifacts/Table_jar", include: '*.jar')
    )
}
