plugins {
    id 'java'
}

group 'org.ml'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
        [group: 'org.apache.poi', name: 'poi', version: '[4.1,)'],
        [group: 'org.apache.poi', name: 'poi-ooxml', version: '[4.1,)'],
        [group: 'org.apache.poi', name: 'ooxml-schemas', version: '[1.4,)'],
        [group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'],
        [group: 'org.jdom', name: 'jdom2', version: '[2.0,)'],
        [group: 'org.apache.pdfbox', name: 'pdfbox', version: '[2.0,)'],
        [group: 'com.github.vandeseer', name: 'easytable', version: '0.4.2'],
        [group: 'org.ml', name: 'table', version: '[2.0.3,)']
    )
}
