Manifest-Version: 1.0
Class-Path: maven-artifact-2.2.1.jar Table.jar commons-codec-1.13.jar po
 i-4.1.1.jar ooxml-schemas-1.4.jar maven-project-2.2.1.jar commons-codec
 -1.13.jar wagon-provider-api-1.0-beta-6.jar junit-3.8.1.jar easytable-0
 .4.2.jar curvesapi-1.06.jar classworlds-1.1-alpha-2.jar poi-ooxml-4.1.1
 .jar commons-lang3-3.5.jar velocity-engine-core-2.0.jar jdom2-2.0.6.jar
  poi-4.1.1.jar junit-4.12.jar poi-ooxml-schemas-4.1.1.jar poi-ooxml-4.1
 .1.jar velocity-engine-core-2.0.jar maven-model-2.2.1.jar commons-colle
 ctions4-4.4.jar maven-profile-2.2.1.jar plexus-utils-3.0.20.jar maven-s
 ettings-2.2.1.jar slf4j-api-1.7.25.jar commons-math3-3.6.1.jar hamcrest
 -core-1.3.jar jdom2-2.0.6.jar xmlbeans-3.1.0.jar junit-4.12.jar plexus-
 sec-dispatcher-1.4.jar hamcrest-core-1.3.jar commons-collections4-4.4.j
 ar poi-ooxml-schemas-4.1.1.jar commons-compress-1.19.jar plexus-interpo
 lation-1.11.jar LaunixTools.jar plexus-container-default-1.0-alpha-9-st
 able-1.jar commons-logging-1.2.jar commons-math3-3.6.1.jar plexus-ciphe
 r-1.4.jar slf4j-api-1.7.25.jar backport-util-concurrent-3.1.jar ooxml-s
 chemas-1.4.jar maven-plugin-registry-2.2.1.jar xmlbeans-3.1.0.jar maven
 -artifact-manager-2.2.1.jar curvesapi-1.06.jar commons-lang3-3.5.jar fo
 ntbox-2.0.17.jar maven-plugin-api-2.2.1.jar Options.jar maven-repositor
 y-metadata-2.2.1.jar pdfbox-2.0.17.jar maven-gpg-plugin-1.6.jar commons
 -compress-1.19.jar

